### login
POST http://localhost:5001/api/auth/login
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "123456"
}

### 회원가입
POST http://localhost:5001/api/auth/signup
Content-Type: application/json

{
    "fullName": "test2",
    "email": "test2@test.com",
    "password": "123456"
}

### login
POST http://localhost:5001/api/auth/login
Content-Type: application/json

{
    "email": "test2@test.com",
    "password": "123456"
}

### logout
POST http://localhost:5001/api/auth/logout